<!DOCTYPE html>
<html>
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <style>
    
    html {
        font-family: Oswald;
    }
    .Header {
        text-align: center;
        font-size: 40px;
    }
    .Description {
        text-align: center;
        font-size: 25px;
    }
    #container {
        height: 50em;
        display: flex;
        justify-content: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    #box-1 {
        width: 40em;
        height: 50em;
        background-color: rgb(49, 226, 226);
        box-shadow: 5px 5px rgb(13, 122, 122);
    }
    h1 {
        font-size: 3em;
        text-align: center;
    }
    #description {
        font-size: 2em;
        text-align: center;
    }
    #survey-from {
        padding-left: 10px;
        font-size: 1.5em;
    }

    </style>

<head>
    <div id="container">
        <div id="box-1">
            <h1 id="title">Forum</h1>
            <p id="description">This forum has been created to allow new<br> 
                users to add themselves to the system.</p>
            <form action="Application" id="survey-from">
                Fullname:<br>
                <input type="text" name="Fullname" id="name-label" placeholder="Fullname" required>
                <br>
                Email:<br>
                <input type="email" name="Email" id="email-label" placeholder="Email" required>
                <br>
                Age:<br>
                <input type="number" name="Age" style="width: 3em" id="number-label" 
                min="18" max="70" placeholder="Age" required>
                <br>
                Gender:<br>
                <select name="Gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>            
            </form>
        </div>
    </div>
</head>




</html>