<!DOCTYPE html>
<html>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <style>
    html {
        height: 100%;
    }
    body {
        color: black;
        background-image: url(https://hdqwalls.com/download/city-skyline-minimalist-f9-1920x1080.jpg);
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
    }
    .icon-bar {
        width: 100%;
        overflow: auto;
    }
    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 5px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
    }
    .icon-bar a:hover {
        background-color: #000;
    }
    .active {
        background-color: black;
    }
    h1 {
        text-align: center;
        font-size: 30px;
        padding-top: 15px;
        z-index: 1; 
    }
    h2 {
        padding-left: 5px;
        font-family: 'Oswald';

    }
    p {
        font-size: 2.5vh;
        padding-left: 5px;
    }
    .p_20px {
        font-size: 20px;
        font-family: 'Oswald';
    }
    .Rex_skull {
        border-color: white;
        border-width: 2.5px;
        border-style: solid;
        border-radius: 50%;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 20%;
    }
    </style>
    <header>
        <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i><p>Home</p></a>
        <a href="#"><i class="fa fa-archive"></i><p>My Projects</p></a> 
        <a href="Contact_Me.html"><i class="fa fa-envelope"></i><p>Contact me</p></a>
      </div>
      
      <h1>Hello and welcome to my Portfolio</h1>
      <img src="http://thescienceexplorer.com/sites/thescienceexplorer.com/files/styles/content_image__large/public/blog/800px-UCMP_Trex_skull_left.JPG?itok=AZfVphRn&timestamp=1471626415" 
class="Rex_skull">

    </header>
    <h2>A bit about me</h2>
    <p class="p_20px">I'm a hard worker who strives to produce the best content 
        that I can at all times,<br> I would rather do one job well as oppose to multiple jobs poorly. I am newer to coding<br> then others but I have gained a passion for creating websites 
        and solving difficult tasks<br> that require me to think through it properly.</p>










</body>
</html>